{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "nextjs",
  "env": {
    "OPENCLAW_GATEWAY_URL": "@openclaw-gateway-url",
    "MEMORY_API_KEY": "@memory-api-key",
    "GITHUB_TOKEN": "@github-token"
  }
}
